G04 Layer_Color=7318015*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.05709X0.04528*%
G04:AMPARAMS|DCode=11|XSize=15.75mil|YSize=53.15mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.01575,0.04528,0,0,90.0*
21,1,0.00787,0.05315,0,0,90.0*
1,1,0.00787,0.02264,0.00394*
1,1,0.00787,0.02264,-0.00394*
1,1,0.00787,-0.02264,-0.00394*
1,1,0.00787,-0.02264,0.00394*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=74.8mil|YSize=74.8mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.07480,0.03740,0,0,270.0*
21,1,0.03740,0.07480,0,0,270.0*
1,1,0.03740,-0.01870,-0.01870*
1,1,0.03740,-0.01870,0.01870*
1,1,0.03740,0.01870,0.01870*
1,1,0.03740,0.01870,-0.01870*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=70.87mil|YSize=74.8mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.07087,0.03937,0,0,270.0*
21,1,0.03543,0.07480,0,0,270.0*
1,1,0.03543,-0.01969,-0.01772*
1,1,0.03543,-0.01969,0.01772*
1,1,0.03543,0.01969,0.01772*
1,1,0.03543,0.01969,-0.01772*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=82.68mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.08268,0.03150,0,0,90.0*
21,1,0.05118,0.06299,0,0,90.0*
1,1,0.03150,0.01575,0.02559*
1,1,0.03150,0.01575,-0.02559*
1,1,0.03150,-0.01575,-0.02559*
1,1,0.03150,-0.01575,0.02559*
%
%ADD14ROUNDEDRECTD14*%
%ADD15O,0.06693X0.02362*%
%ADD16R,0.04528X0.05709*%
G04:AMPARAMS|DCode=17|XSize=57.09mil|YSize=19.69mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05709,0.00984,0,0,0.0*
21,1,0.04724,0.01969,0,0,0.0*
1,1,0.00984,0.02362,-0.00492*
1,1,0.00984,-0.02362,-0.00492*
1,1,0.00984,-0.02362,0.00492*
1,1,0.00984,0.02362,0.00492*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=57.09mil|YSize=19.69mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05709,0.00984,0,0,90.0*
21,1,0.04724,0.01969,0,0,90.0*
1,1,0.00984,0.00492,0.02362*
1,1,0.00984,0.00492,-0.02362*
1,1,0.00984,-0.00492,-0.02362*
1,1,0.00984,-0.00492,0.02362*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=220.47mil|YSize=82.68mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.22047,0.04134,0,0,0.0*
21,1,0.17913,0.08268,0,0,0.0*
1,1,0.04134,0.08957,-0.02067*
1,1,0.04134,-0.08957,-0.02067*
1,1,0.04134,-0.08957,0.02067*
1,1,0.04134,0.08957,0.02067*
%
%ADD19ROUNDEDRECTD19*%
D10*
X478000Y446957D02*
D03*
Y454043D02*
D03*
X464500Y433957D02*
D03*
Y441043D02*
D03*
X456500Y433957D02*
D03*
Y441043D02*
D03*
X478000Y472043D02*
D03*
Y464957D02*
D03*
X400000Y464957D02*
D03*
Y472043D02*
D03*
X408500Y425543D02*
D03*
Y418457D02*
D03*
X400500Y425543D02*
D03*
Y418457D02*
D03*
X303000Y361957D02*
D03*
Y369043D02*
D03*
X311000Y361957D02*
D03*
Y369043D02*
D03*
X307500Y351043D02*
D03*
Y343957D02*
D03*
X259000Y366957D02*
D03*
Y374043D02*
D03*
X251000Y366957D02*
D03*
Y374043D02*
D03*
X267000Y366957D02*
D03*
Y374043D02*
D03*
X227500Y360087D02*
D03*
Y353000D02*
D03*
D11*
X473734Y428118D02*
D03*
Y417882D02*
D03*
Y420441D02*
D03*
Y425559D02*
D03*
Y423000D02*
D03*
D12*
X484266Y427724D02*
D03*
Y418276D02*
D03*
D13*
Y437961D02*
D03*
Y408039D02*
D03*
D14*
X474226Y435205D02*
D03*
Y410795D02*
D03*
D15*
X275354Y367000D02*
D03*
Y362000D02*
D03*
Y357000D02*
D03*
Y352000D02*
D03*
X294645Y367000D02*
D03*
Y362000D02*
D03*
Y357000D02*
D03*
Y352000D02*
D03*
D16*
X294543Y374500D02*
D03*
X287457D02*
D03*
D17*
X416358Y433024D02*
D03*
Y429874D02*
D03*
Y426724D02*
D03*
Y423575D02*
D03*
Y420425D02*
D03*
Y417276D02*
D03*
Y414126D02*
D03*
Y410976D02*
D03*
X448642D02*
D03*
Y414126D02*
D03*
Y417276D02*
D03*
Y420425D02*
D03*
Y423575D02*
D03*
Y426724D02*
D03*
Y429874D02*
D03*
Y433024D02*
D03*
D18*
X421476Y405858D02*
D03*
X424626D02*
D03*
X427776D02*
D03*
X430925D02*
D03*
X434075D02*
D03*
X437224D02*
D03*
X440374D02*
D03*
X443524D02*
D03*
Y438142D02*
D03*
X440374D02*
D03*
X437224D02*
D03*
X434075D02*
D03*
X430925D02*
D03*
X427776D02*
D03*
X424626D02*
D03*
X421476D02*
D03*
D19*
X420299Y465000D02*
D03*
X457701D02*
D03*
M02*
